# APVS Server Settings
# Thu Sep 19 14:38:31 CEST 2013

APVS.server.settings.Procedure\ URL =
APVS.server.settings.Audio\ URL = manager@xxx.cern.ch
APVS.server.settings.PTU\ URL = xxx.cern.ch:10124
APVS.server.pwds.Audio\ URL = yyy
